/* global angular */

angular.module('search')
    .constant('Filters', (Filters()));

function Filters() {

    return {

        sort: [
            'relevancy', 'crawled', 'published', 'thread.published', 'social.facebook.likes', 'social.facebook.shares', 'social.facebook.comments', 'social.gplus.shares', 'social.pinterest.shares', 'social.linkedin.shares', 'social.stumbledupon.shares', 'social.vk.shares', 'replies_count', 'participants_count', 'spam_score', 'performance_score', 'domain_rank', 'ord_in_thread', 'rating'
        ], // sort options

        order: [
            { label: 'ascending', value: 'asc' },
            { label: 'descending', value: 'desc' }
        ], // order opations (label/value)

        links: [
            { label: 'or', value: ' OR ' },
            { label: 'and', value: ' AND ' }
        ], // link options (label/value)

        equality: {
            object: false,
            checkbox: false,
            text: [{ label: 'is', value: '' }, { label: 'is not', value: '!' }],
            number: [{ label: 'equal to', value: '' }, { label: 'not equal to', value: '!' }, { label: 'greater than', value: '>' }, { label: 'less than', value: '<' }],
            date: [{ label: 'on', value: '' }, { label: 'not on', value: '!' }, { label: 'after', value: '>' }, { label: 'before', value: '<' }],
        }, // equality options (label/value)

        filters: {
            text: {
                label: 'article text',
                element: 'input',
                type: 'text'
            },
            entity_sentiment: {
                element: 'sentiment',
                label: 'sentiment',
                type: 'object',
                value: {
                    entityType: '',
                    sentiment: '',
                    entity: '',
                },
                options: {
                    sentiment: ['positive', 'neutral', 'negative'],
                    entity: ['person', 'organization']
                }
            },
            person: {
                element: 'input',
                type: 'text'
            },
            organization: {
                element: 'input',
                type: 'text'
            },
            location: {
                element: 'input',
                type: 'text'
            },
            site_type: {
                element: 'select',
                type: 'text',
                options: [
                    'news', 'blogs', 'discussions'
                ]
            },
            site_category: {
                element: 'select',
                type: 'text',
                options: categories()
            },
            published: {
                element: 'input',
                type: 'date',
                label: 'date published'
            },
            performance_score: {
                label: 'virality score (1-10)',
                min: 0,
                max: 10,
                element: 'input',
                type: 'number'
            },
            domain_rank: {
                element: 'input',
                type: 'number',
                label: 'domain rank (1-1000)',
                min: 1,
                max: 1000
            },
            language: {
                element: 'input',
                type: 'text',
            },
            'thread.country': {
                element: 'input',
                type: 'text',
                label: 'publication country'
            },
            thread_title: {
                element: 'input',
                type: 'text',
                label: 'publication title'
            },
            author: {
                element: 'input',
                type: 'text'
            },
            spam_score: {
                element: 'input',
                type: 'number',
                label: 'spam score (0-1)',
                min: 0,
                max: 1
            },
            is_first: {
                element: 'input',
                type: 'checkbox',
                label: 'ignore comments'
            },
            thread_url: {
                element: 'input',
                type: 'text',
                label: 'url'
            },
            external_links: {
                element: 'input',
                type: 'text',
                label: 'referenced URL'
            },
            // 'social.facebook.likes': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // },
            // 'social.facebook.shares': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // },
            // 'social.facebook.comments': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // },
            // 'social.glplus.shares': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // },
            // 'social.pinterest.shares': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // },
            // 'social.linkedin.shares': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // },
            // 'social.stumbledupon.shares': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // },
            // 'social.vk.shares': {
            //     element: 'input',
            //     type: 'number',
            //     min: 0,
            //     max: 1
            // }
        } // filter options (name: optionsObject)

    };

    function categories() {
        return [
            '3d_graphics',
            '7_12_education',
            'a_d_d',
            'aids_hiv',
            'accessories',
            'adoption',
            'adult_education',
            'adventure_travel',
            'advertising',
            'africa',
            'agriculture',
            'air_travel',
            'allergies',
            'alternative_medicine',
            'alternative_religions',
            'american_cuisine',
            'animation',
            'antivirus_software',
            'apartments',
            'appliances',
            'aquariums',
            'architects',
            'art_history',
            'art_technology',
            'arthritis',
            'arts_and_crafts',
            'asthma',
            'astrology',
            'atheism_agnosticism',
            'australia_and_new_zealand',
            'autism_pdd',
            'auto_parts',
            'auto_racing',
            'auto_repair',
            'vehicles',
            'babies_and_toddlers',
            'barbecues_and_grilling',
            'baseball',
            'beadwork',
            'beauty',
            'bed_and_breakfasts',
            'beginning_investing',
            'bicycling',
            'biology',
            'biotech_biomedical',
            'bipolar_disorder',
            'birds',
            'birdwatching',
            'games',
            'body_art',
            'bodybuilding',
            'books_and_literature',
            'botany',
            'boxing',
            'brain_tumor',
            'buddhism',
            'budget_travel',
            'business',
            'business_software',
            'business_travel',
            'buying_selling_cars',
            'buying_selling_homes',
            'by_us_locale',
            'c_c_plus_plus',
            'cajun_creole',
            'cameras_and_camcorders',
            'camping',
            'canada',
            'cancer',
            'candle_and_soap_making',
            'canoeing_kayaking',
            'car_culture',
            'gambling',
            'career_advice',
            'career_planning',
            'jobs',
            'caribbean',
            'catholicism',
            'cats',
            'celebrity_fan_gossip',
            'cell_phones',
            'certified_pre_owned',
            'cheerleading',
            'chemistry',
            'chess',
            'chinese_cuisine',
            'cholesterol',
            'christianity',
            'chronic_fatigue_syndrome',
            'chronic_pain',
            'cigars',
            'climbing',
            'clothing',
            'cocktails_beer',
            'coffee_tea',
            'cold_and_flu',
            'collecting',
            'college',
            'college_administration',
            'college_life',
            'comic_books',
            'commentary',
            'comparison',
            'computer_certification',
            'computer_networking',
            'computer_peripherals',
            'computer_reviews',
            'construction',
            'contests_and_freebies',
            'convertible',
            'copyright_infringement',
            'coupe',
            'couponing',
            'credit_debt_and_loans',
            'cricket',
            'crossover',
            'cruises',
            'cuisine_specific',
            'data_centers',
            'databases',
            'dating',
            'daycare_pre_school',
            'deafness',
            'dental_care',
            'depression',
            'dermatology',
            'desktop_publishing',
            'desktop_video',
            'desserts_and_baking',
            'diabetes',
            'diesel',
            'dining_out',
            'distance_learning',
            'divorce_support',
            'dogs',
            'drawing_sketching',
            'eastern_europe',
            'education',
            'eldercare',
            'electric_vehicle',
            'email',
            'engines',
            'english_as_a_2nd_language',
            'entertaining',
            'entertainment',
            'environmental_safety',
            'epilepsy',
            'ethnic_specific',
            'europe',
            'exercise',
            'adult',
            'family_and_parenting',
            'family_internet',
            'fashion',
            'figure_skating',
            'financial_aid',
            'financial_news',
            'financial_planning',
            'fine_art',
            'fly_fishing',
            'food',
            'food_allergies',
            'football',
            'forestry',
            'france',
            'freelance_writing',
            'french_cuisine',
            'freshwater_fishing',
            'gerd_acid_reflux',
            'game_and_fish',
            'gardening',
            'gay_life',
            'genealogy',
            'geography',
            'geology',
            'getting_published',
            'golf',
            'government',
            'graduate_school',
            'graphics_software',
            'greece',
            'green_solutions',
            'guitar',
            'hatchback',
            'hate_content',
            'headaches_migraines',
            'health',
            'health_lowfat_cooking',
            'heart_disease',
            'hedge_fund',
            'herbs_for_health',
            'hinduism',
            'hobbies_and_interests',
            'holistic_healing',
            'home_and_garden',
            'home_recording',
            'home_repair',
            'home_theater',
            'home_video_dvd',
            'homeschooling',
            'homework_study_tips',
            'honeymoons_getaways',
            'horse_racing',
            'horses',
            'hotels',
            'human_resources',
            'humor',
            'hunting_shooting',
            'hybrid',
            'ibs_crohns_disease',
            'illegal_content',
            'immigration',
            'incentivized',
            'incest_abuse_support',
            'incontinence',
            'infertility',
            'inline_skating',
            'insurance',
            'interior_decorating',
            'international_news',
            'internet_technology',
            'investing',
            'investors_and_patents',
            'islam',
            'italian_cuisine',
            'italy',
            'japan',
            'japanese_cuisine',
            'java',
            'javascript',
            'jewelry',
            'jewelry_making',
            'job_fairs',
            'job_search',
            'judaism',
            'k_6_educators',
            'landscaping',
            'language_learning',
            'large_animals',
            'latter_day_saints',
            'law_government_and_politics',
            'legal_issues',
            'local_news',
            'logistics',
            'luxury',
            'mp3_midi',
            'mac_support',
            'magic_and_illusion',
            'marketing',
            'marriage',
            'martial_arts',
            'mens_health',
            'metals',
            'mexican_cuisine',
            'mexico_and_central_america',
            'minivan',
            'mororcycles',
            'mountain_biking',
            'movies',
            'music',
            'mutual_funds',
            'nascar_racing',
            'national_news',
            'national_parks',
            'needlework',
            'net_conferencing',
            'net_for_beginners',
            'hacking',
            'media',
            'non_standard_content',
            'nursing',
            'nutrition',
            'off_road_vehicles',
            'olympics',
            'options',
            'orthopedics',
            'pc_support',
            'pagan_wiccan',
            'paintball',
            'painting',
            'palmtops_pdas',
            'panic_anxiety_disorders',
            'paranormal_phenomena',
            'parenting_k_6_kids',
            'parenting_teens',
            'pediatrics',
            'performance_vehicles',
            'finance',
            'pets',
            'photography',
            'physical_therapy',
            'physics',
            'pickup',
            'politics',
            'portable',
            'power_and_motorcycles',
            'pregnancy',
            'private_school',
            'pro_basketball',
            'pro_ice_hockey',
            'psychology_psychiatry',
            'radio',
            'real_estate',
            'religion',
            'remodeling_and_construction',
            'reptiles',
            'resume_writing_advice',
            'retirement_planning',
            'road_side_assistance',
            'rodeo',
            'roleplaying_games',
            'rugby',
            'running_jogging',
            'sailing',
            'saltwater_fishing',
            'scholarships',
            'sci_fi_and_fantasy',
            'science',
            'scrapbooking',
            'screenwriting',
            'scuba_diving',
            'sedan',
            'senior_living',
            'senor_health',
            'sexuality',
            'shareware_freeware',
            'shopping',
            'skateboarding',
            'skiing',
            'sleep_disorders',
            'smoking_cessation',
            'snowboarding',
            'society',
            'south_america',
            'space_astronomy',
            'spas',
            'special_education',
            'special_needs_kids',
            'sports',
            'stamps_and_coins',
            'stocks',
            'studying_business',
            'style_and_fashion',
            'substance_abuse',
            'surfing_bodyboarding',
            'swimming',
            'table_tennis_ping_pong',
            'tax_planning',
            'tech',
            'teens',
            'telecommuting',
            'television',
            'tennis',
            'theme_parks',
            'thyroid_disease',
            'travel',
            'traveling_with_kids',
            'trucks_and_accessories',
            'us_government_resources',
            'us_military',
            'uncategorized',
            'under_construction',
            'united_kingdom',
            'unix',
            'vegan',
            'vegetarian',
            'veterinary_medicine',
            'video_and_computer_games',
            'vintage_cars',
            'visual_basic',
            'volleyball',
            'wagon',
            'walking',
            'warez',
            'waterski_wakeboard',
            'weather',
            'web_clip_art',
            'web_design_html',
            'search_engine',
            'weddings',
            'weight_loss',
            'windows',
            'wine',
            'womens_health',
            'woodworking',
            'world_soccer'
        ];
    }

}
